{
  "name": "bluff-detectoir",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahmeen Habib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child-process": "^1.0.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "python-shell": "^0.4.0",
    "sys": "0.0.1"
  }
}
